<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: antiquewhite;
        /* justify-content: center;
        text-align: center; */
      }

      img {
        width: 40%;
        height: auto;
        box-shadow: 5px 5px 15px 5px #000000;
      }

      header {
        border: 1px solid black;
        background-color: palegoldenrod;
        height: 10rem;
        justify-content: center;
        text-align: center;
      }

      header h1 {
        font-size: 3em;
      }

      main {
        width: 80%;
        margin: auto;
        margin-bottom: 2em;
      }

      section {
        display: flex;
      }

      h2 {
        font-size: 3em;
        margin-bottom: 0;
      }

      section p {
        font-size: 1.5rem;
        margin-left: 2rem;
        padding: 1rem;
        border-radius: 2rem;
        background-color: aliceblue;
      }

      ul {
        list-style: none;
      }

      footer h3 {
        height: auto;
        margin: 0;
        margin-top: auto;
        margin-bottom: auto;
      }

      footer {
        display: flex;
        justify-content: center;
      }

      @media screen and (max-width: 820px) {
        body {
          /* background-color: #f00; */
        }

        header h1 {
          font-size: 2em;
        }

        section {
          display: block;
        }

        h2 {
          font-size: 1.5em;
          margin-bottom: 0;
        }

        section img {
          width: 100%;
          display: flex;
          justify-content: center;
          text-align: center;
        }

        section p {
          font-size: 1rem;
          margin-left: 0rem;
          padding: 1rem;
          border-radius: 2rem;
          background-color: aliceblue;
        }
      }
    </style>
    <title>Top 5 Comics in Japan</title>
  </head>
  <body>
    <header>
      <h1>Top 5 Comics in Japan</h1>
      <p>Top 5 Best-Selling Manga</p>
    </header>
    <main>
      <h2>No.1 One Peice</h2>
      <hr />
      <section>
        <img src="./img/main_onepiece.jpeg" />
        <p>
          One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in
          Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled
          into 104 tankōbon volumes as of November 2022. The story follows the adventures of Monkey D. Luffy, a boy
          whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his pirate crew,
          the Straw Hat Pirates, Luffy explores the Grand Line in search of the deceased King of the Pirates Gol D.
          Roger's ultimate treasure known as the "One Piece" in order to become the next King of the Pirates.
        </p>
      </section>
      <h2>No.2 Dragon Ball</h2>
      <hr />
      <section>
        <img src="./img//Dragon-Ball-Z-Best-Battles.webp" />
        <p>
          Dragon Ball (Japanese: ドラゴンボール, Hepburn: Doragon Bōru) is a Japanese media franchise created by Akira
          Toriyama in 1984. The initial manga, written and illustrated by Toriyama, was serialized in Weekly Shōnen Jump
          from 1984 to 1995, with the 519 individual chapters collected into 42 tankōbon volumes by its publisher
          Shueisha. Dragon Ball was originally inspired by the classical 16th-century Chinese novel Journey to the West,
          combined with elements of Hong Kong martial arts films.
        </p>
      </section>
      <h2>No.3 NARUTO</h2>
      <hr />
      <section>
        <img src="./img/naruto.jpeg" />
        <p>
          Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of
          Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the
          leader of his village. The story is told in two parts – the first set in Naruto's pre-teen years, and the
          second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned
          Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).
        </p>
      </section>
      <h2>No.4 Detective Conan</h2>
      <hr />
      <section>
        <img src="./img/conan.jpeg" />
        <p>
          Case Closed, also known as Detective Conan (Japanese: 名探偵コナン, Hepburn: Meitantei Konan, lit. "Great
          Detective Conan"), is a Japanese detective manga series written and illustrated by Gosho Aoyama. It has been
          serialized in Shogakukan's shōnen manga magazine Weekly Shōnen Sunday since January 1994, with its chapters
          collected in 102 tankōbon volumes as of September 2022. Due to legal problems with the name Detective Conan,
          the English language releases from Funimation and Viz were renamed to Case Closed.
        </p>
      </section>
      <h2>No.5 <br />Kochira Katsushika-ku Kameari Kōen-mae Hashutsujo</h2>
      <hr />
      <section>
        <img src="./img/kochikame.jpeg" />
        <p>
          Kochira Katsushika-ku Kameari Kōen Mae Hashutsujo (こちら葛飾区亀有公園前派出所, lit. "This Is a Police Box
          (kōban) in Front of Kameari Park in Katsushika Ward"), often shortened to KochiKame (こち亀), and known in
          English as KochiKame: Tokyo Beat Cops, is a Japanese comedy manga series written and illustrated by Osamu
          Akimoto. It takes place in the present day, in and around a neighborhood police station (kōban) in the
          downtown part of Tokyo, and revolves around the misadventures of middle-aged cop Kankichi Ryotsu.
        </p>
      </section>
    </main>
    <hr />
    <footer>
      <h3>References</h3>
      <ul>
        <li><a href="https://www.shueisha.co.jp/">集英社</a></li>
        <li><a href="https://nendai-ryuukou.com/article/058.html">年代流行</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia(each pages)</a></li>
      </ul>
    </footer>
  </body>
</html>
