<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/destyle.css" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .about {
        /* border: 1px solid red; */
        width: 50%;
        height: 20rem;
        /* text-align: center; */
        margin-top: 5rem;
        font-size: 4rem;
        font-weight: 700;
        color: rgb(223, 91, 34);
      }

      @media screen and (max-width: 900px) {
        .about {
          /* position: relative; */
          /* border: 1px solid red; */
          margin-left: 10px;
          width: 50%;
          height: 20rem;
          text-align: left;
          margin-top: 5rem;
          z-index: 1;
          font-size: 2.5rem;
        }
      }

      @media screen and (max-width: 640px) {
        .about {
          /* text-align: left; */
          width: 100%;
          /* text-align: center; */
          margin-top: 5rem;
          z-index: 1;
          font-size: 2rem;
        }
      }
    </style>
    <title>Zero Calorie Drinks Online</title>
  </head>
  <body>
    <header>
      <div class="logo">Good <span>Zero</span> Calories</div>

      <nav>
        <input id="drawer_input" class="drawer_hidden" type="checkbox" />

        <label for="drawer_input" class="drawer_open"><span></span></label>

        <nav class="nav_content" id="contents">
          <ul class="nav_list" id="lists">
            <li class="nav_item"><a href="./index.html">Home</a></li>
            <li class="nav_item"><a href="./about.html">About</a></li>
            <li class="nav_item"><a href="./review.html">Review</a></li>
          </ul>
        </nav>

        <ul></ul>
      </nav>
    </header>
    <hr />
    <main>
      <div class="top-cover" id="about-image"><img src="./images/7up.jpeg" alt="cocacolazero" /></div>
      <div class="about">
        This site is about zero-calorie beverages. We love zero-calorie beverages. Don't you love them too?
      </div>
    </main>
    <footer>
      <div class="copyright"><p>&copy; Yuya Hirano</p></div>
    </footer>
  </body>
</html>
