<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/destyle.css" />
    <meta name="viewport" content="width=device-width" />
    <style>
      main div span {
        color: white;
      }

      .anime {
        position: absolute;
        display: flex;
        animation-name: fadeInAnime;
        animation-fill-mode: backwards;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0.2s;
        animation-direction: normal;
      }

      @keyframes fadeInAnime {
        0% {
          opacity: 0%;
          transform: translateX(100px);
        }

        100% {
          opacity: 100%;
          transform: translateX(0px);
        }
      }
    </style>
    <title>Zero Calorie Drinks Online</title>
  </head>
  <body>
    <header>
      <div class="logo">Good <span>Zero</span> Calories</div>

      <nav>
        <input id="drawer_input" class="drawer_hidden" type="checkbox" />

        <label for="drawer_input" class="drawer_open"><span></span></label>

        <nav class="nav_content" id="contents">
          <ul class="nav_list" id="lists">
            <li class="nav_item"><a href="./index.html">Home</a></li>
            <li class="nav_item"><a href="./about.html">About</a></li>
            <li class="nav_item"><a href="./review.html">Review</a></li>
          </ul>
        </nav>

        <ul></ul>
      </nav>
    </header>
    <hr />
    <main>
      <div class="top-cover"><img src="./images//zerocola.webp" alt="cocacolazero" /></div>
      <div class="title">
        We Love<br /><span>Zero</span> Calories
        <div class="anime">←</div>
      </div>
    </main>
    <footer>
      <div class="copyright"><p>&copy; Yuya Hirano</p></div>
    </footer>
  </body>
</html>
