<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling Exercise</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: #161f30;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      button {
        background: #344a73;
        color: white;
        width: 390px;
        height: 50px;
      }

      .form-wrap {
        width: 30%;
        margin: auto;
        background-color: white;
        margin-top: 20px;
        box-shadow: 0px 0px 40px -5px #777777;
      }

      .form-wrap h1 {
        padding-top: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
        color: #838383;
      }

      .form-group label {
        text-align: left;
      }

      .form-group input {
        height: 30px;
      }

      .bottom-text {
        padding-bottom: 20px;
        color: #838383;
      }

      footer p {
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Have an account? <a href="#">Login Here</a></p>
      </footer>
    </section>
  </body>
</html>
